# Vortex
RTC_IPS=0.0.0.0,${PUBLIC_IP}
RTC_MIN_PORT=10001
RTC_MAX_PORT=10100
WS_URL=wss://${ADDRESS}/vortex-ws
MANAGE_TOKEN=${VORTEX_TOKEN}

# Api
REVOLT_APP_URL=https://${ADDRESS}
REVOLT_PUBLIC_URL=https://${ADDRESS}/api
VITE_API_URL=https://${ADDRESS}/api
REVOLT_EXTERNAL_WS_URL=wss://${ADDRESS}/ws
JANUARY_PUBLIC_URL=https://${ADDRESS}/january
REVOLT_UNSAFE_NO_CAPTCHA=1
REVOLT_UNSAFE_NO_EMAIL=1
REVOLT_INVITE_ONLY=0
REVOLT_MAX_GROUP_SIZE=9999
REVOLT_VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}
REVOLT_VAPID_PUBLIC_KEY=${VAPID_PUBLIC_KEY}
VOSO_MANAGE_TOKEN=${VORTEX_TOKEN}
VOSO_PUBLIC_URL=https://${ADDRESS}/vortex
VOSO_WS_HOST=wss://${ADDRESS}/vortex-ws
REVOLT_MONGO_URI=mongodb://database
REVOLT_REDIS_URI=redis://revolt_redis/
# REVOLT_HCAPTCHA_KEY=*********
# REVOLT_HCAPTCHA_SITEKEY=*********
# REVOLT_SMTP_HOST=mail.*********
# REVOLT_SMTP_USERNAME=service@*********
# REVOLT_SMTP_PASSWORD=*********
# REVOLT_SMTP_FROM=Revolt <revolt@*********>

# MinIO
MINIO_ROOT_USER=minioautumn
MINIO_ROOT_PASSWORD=minioautumn

# Autumn
AUTUMN_PUBLIC_URL=https://${ADDRESS}/autumn
AUTUMN_MONGO_URI=mongodb://database
AUTUMN_S3_REGION=minio
AUTUMN_S3_ENDPOINT=http://minio:9000
