SYNCSERVER_PUBLIC_URL='https://${ADDRESS}'
SYNCSERVER_SECRET='${SECRET}'
SYNCSERVER_SQLURI='sqlite:////data/syncserver.db'
SYNCSERVER_BATCH_UPLOAD_ENABLED='true'
SYNCSERVER_FORCE_WSGI_ENVIRON='true'
PORT='5000'