SYNCSERVER_PUBLIC_URL='http://${ADDRESS}'
SYNCSERVER_SECRET='${SECRET}'
SYNCSERVER_SQLURI='sqlite:////data/syncserver.db'
SYNCSERVER_BATCH_UPLOAD_ENABLED='true'
SYNCSERVER_FORCE_WSGI_ENVIRON='false'
PORT='5000'